<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메인</title>
    <Style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "돋움";
            font-size: 14px;
            color: #444444;

            background-image: url('./bg.jpg'); /* 배경이미지 */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        li {
            list-style-type: none;
        }

        header {
            width: 1920px;
            height: 100px;
            margin: 0 auto;
            
            background-color: #444444
        }

        #logo {
            float: left;
            margin: 20px 0 0 20px;
            
        }

        #menus {
            float: right;
            
        }

        #top_menu{
            text-align: right;
            margin-top: 20px;
            
        }

        #main_menu {
            float: right;
            width: 800;
            margin-top: 35px;
            margin-right: 40px;
            
            font-family: "맑은고딕";
            font-size: 20px;
            color: rgb(255, 255, 255);
            
        }

        #main_menu li {
            display: inline;
            margin-left: 80px;
        }

        .clear{
            clear:both;
        }

        #main_img{

            width: 1920px;
            height: 250px;
            
            margin-bottom: 50px;
        }
        #contents{
            width: 1140px;
            height: 400px;
            margin: 0 auto;
            
            float: center;
        }
        #sub_menu{
            width: 1140px;
            float: center;
            text-align: center;
            margin-top: 100px;
            
    
        }
        #main_comtents {
            width: 800px;
            float: center;
            
        }
        footer{
            margin-top: 30px;
            width: 100%;
            height: 150px;
            
            color: aliceblue;
            background-color: #444444;
            text-align: center;
            position: absolute; 
            bottom: 0;
            left: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color:rgb(230, 74, 134)
        }

        td{
            padding: 40px;
            margin-top: 20px;
        }

        .a img {
            transition: all 0.2s linear;
        }
        .a:hover img {
            transform: scale(1.2);
        }  


        .section [id*="slide"] {display:none;}
	
	/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
	.section .slidewrap {max-width:100%;margin:0 auto;overflow:hidden;position:relative;}
	.section .slidelist {white-space:nowrap;font-size:0;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}

	/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
	.section .slide-control {position:absolute;top:0;left:0;z-index:10;width:100%;height:100%;}
	.section .slide-control label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slide-control .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
	.section .slide-control .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}
	.section .slide-control [class*="control"] {display:none;}

	/* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */
	.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	
	/*  INPUT이 체크되면 변화값이 좌우 슬라이드 버튼을 담고 있는 div 까지 전달되는 스타일 */
	.section [id="slide01"]:checked ~ .slidewrap .control01 {display:block;}
	.section [id="slide02"]:checked ~ .slidewrap .control02 {display:block;}
	.section [id="slide03"]:checked ~ .slidewrap .control03 {display:block;}
        


    </Style>


</head>
<body>
    <header>
        <div id="logo">
            <img src="img/logo.png" width="100">
        </div>

        

            <ul id="main_menu">
                <li><a href="menu_1.html">소개</a></li>
                <li><a href="menu_2.html">전체</a></li>
                <li><a href="menu_3.html">추천</a></li>
                <li><a href="menu_4.html">이벤트</a></li>
                <li><a href="menu_5.html">같이해요</a></li>
            </ul>
            
        

    </header>

    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <div class="slidewrap">
            <ul class="slidelist">
                <li>
                    <a>
                        <img src="img/main img.png" width="100%">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="img/main img2.png" width="100%">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="img/main img3.png" width="100%">
                    </a>
                </li>
            </ul>
    
            <div class="slide-control">
                <div class="control01">
                    <label for="slide03" class="left"></label>
                    <label for="slide02" class="right"></label>
                </div>
                <div class="control02">
                    <label for="slide01" class="left"></label>
                    <label for="slide03" class="right"></label>
                </div>
                <div class="control03">
                    <label for="slide02" class="left"></label>
                    <label for="slide01" class="right"></label>
                </div>
            </div>
        </div>
    </div>

    <section id="contents">

        <nav id="sub_menu">
            <h2>HOT 콘텐츠</h2>
        </nav>

        
        
        <div id="main_contents">
           <center> <table>
                <tr>
                    <td><div class="a"><img src="hot/Netflix.png" width="150"></div></td>
                    <td><div class="a"><img src="hot/watcha.png" width="150"></div></td>
                    <td><div class="a"><img src="hot/tving.png" width="150"></div></td>
                    <td><div class="a"><img src="hot/disney.png" width="150"></div></td>
                </tr>
            </table> </center>
        </div>
    </section>

    <div class="clear"></div> <!-- float 속성 해제-->

    <footer>
        <br><br>
        <p><b>구모</b></p>
        <p>대표: 김현지</p>
        <p>hj200309@naver.com</p>
        <p>사업자등록번호:22261030</p>
        <p>16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교</p>
        <p>Ⓒ 2022. 구모 Inc. All right reserved.</p>
    </footer>

</body>
</html>