<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이벤트</title>
    <style>

        * {
                    padding: 0;
                    margin: 0;
                }
        
                body {
                    height: 100%;
                    padding: 0;
                    margin: 0;
                    font-family: "돋움";
                    font-size: 14px;
                    color: #444444;
                }
        
                li {
                    list-style-type: none;
                }
        
                header {
                    width: 100%;
                    height: 100px;
                    margin: 0 auto;
                    
                    background-color: #444444
                }
        
                #logo {
                    float: left;
                    margin: 20px 0 0 20px;
                    
                }
        
                #menus {
                    float: right;
                    
                }
        
        
                #top_menu{
                    text-align: right;
                    margin-top: 20px;
                    
                }
        
                #main_menu {
                    float: right;
                    width: 800;
                    margin-top: 35px;
                    margin-right: 40px;
                    
                    font-family: "맑은고딕";
                    font-size: 20px;
                    color: rgb(255, 255, 255);
                    
                }
        
                #main_menu li {
                    display: inline;
                    margin-left: 80px;
                }
        
                .clear{
                    clear:both;
                }
        
                footer{
                    width: 100%;
                    height: 150px;
                    color: aliceblue;
                    background-color: #444444;
                    text-align: center;
                    position: absolute; 
                    bottom: 0;
                    left: 0;
                    }

                .wrap {
                    margin-top: 30px;
                    position: relative;
                    min-height: 100%;
                    padding-bottom: 114px;
                    }

                
        
                a {
                    text-decoration: none;
                    color: inherit;
                }
        
                a:hover {
                    color:rgb(230, 74, 134);
                }
        
                #here {
                    border-bottom: solid 2px rgb(230, 74, 134);
                }

                table{
                    padding: 20px;
                    float: center;
                    border: solid 0px red;
                }

                tr{
                    padding: 20px;
                    margin: 20px;
                }

                td{
                    text-align: center;
                    height: 200px;
                    width: 500px;
                    border: solid 0px red;
                    border-spacing: 5px 10px;
                }

                .c {
                    border-spacing: 100px;
                }

                #e1 {
                    background-color: rgb(94, 77, 255);
                    color: white;
                    border-radius: 30px;
                }

                #e2 {
                    background-color: rgb(24, 24, 24);
                    color: white;
                    border-radius: 30px;
                }

                #e3 {
                    background-color: rgb(255, 55, 138);
                    color: white;
                    border-radius: 30px;
                }

                #e4 {
                    background-color: rgb(17, 17, 17);
                    color: #ff5858;
                    border-radius: 30px;
                }

                #e5 {
                    background-color: rgb(233, 223, 87);
                    color: #444444;
                    border-radius: 30px;
                }

                #e6 {
                    background-color: rgb(255, 216, 166);
                    color: #444444;
                    border-radius: 30px;
                }

                .a img {
                    transition: all 0.2s linear;
                }
                .a:hover img {
                    transform: scale(1.2);
                }  
        
            </style>
</head>
<body style="height: 100%;">
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="100"></a>
        </div>

        

            <ul id="main_menu">
                <li><a href="menu_1.html">소개</a></li>
                <li><a href="menu_2.html">전체</a></li>
                <li><a href="menu_3.html">추천</a></li>
                <li><a href="menu_4.html" id="here">이벤트</a></li>
                <li><a href="menu_5.html">같이해요</a></li>
            </ul>

    </header>

    <section id="contents">
        <center>
        <table class="c">
            <tr>
                <td id="e1">
                <div class="a"><img src="img/lafter.png" width="80px"></div> <br>    
                <b>라프텔</b><br><br>
                신년맞이 애니 테스트 <br>
                퀴즈를 맞추면 추첨을 통해 상품을 드립니다!
                </td>

                <td id="e2">
                    <div class="a"><img src="hot/Netflix.png" width="75px"></div> <br>
                    <b>넷플릭스</b><br><br>
                    투둠(Tudum) 이벤트 <br>
                    넷플릭스 시리즈와 영화 등을 포함해 한 번도 공개된 적이 없었던 <br>
                    새로운 소식과 예고편, 독점 클립 영상 등 공개
                </td>
                
                <td id="e3">
                    <div class="a"><img src="hot/watcha.png" width="80px"></div> <br>
                    <b>왓챠</b><br><br>
                    티웨이 이벤트 <br>
                    티웨이 항공 타고 왓챠 이용권 받자!
                </td>
            </tr>

            <tr>
                <td id="e4">
                    <div class="a"><img src="hot/tving.png" width="80px"></div> <br>
                    <b>티빙</b><br><br>
                    회원 전환 이벤트 <br>
                    기존 아이디 그대로 티빙 회원으로 초간단 전환하고 선물받자!
                </td>
                
                <td id="e5">
                    <div class="a"><img src="img_2/kukka.jpg" width="90px"></div> <br>
                    <b>꾸까</b><br><br>
                    꾸까 8주년 감사 페스티벌 <br>
                    당일배송 꽃, 최대 25% 할인!
                </td>
                
                <td id="e6">
                    <div class="a"><img src="img_4/nado.png" width="100px"></div> <br>
                    <b>나도그래</b><br><br>
                    신규 가입 이벤트 <br>
                    나도그래 신규 가입 고객님들에게 무료 한 팩 체험 쿠폰을 선물합니다.
                </td>
            </tr>

        </table>
        </center>

    </section>

    <div class="clear"></div>

    <div class="wrap">
        <footer>
            <br><br>
            <p><b>구모</b></p>
            <p>대표: 김현지</p>
            <p>hj200309@naver.com</p>
            <p>사업자등록번호:22261030</p>
            <p>16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교</p>
            <p>Ⓒ 2022. 구모 Inc. All right reserved.</p>
        </footer></div>
</body>
</html>