<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>소개</title>

<style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: "돋움";
            font-size: 14px;
            color: #444444;
        }

        li {
            list-style-type: none;
        }

        header {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            
            background-color: #444444
        }

        #aside1 {
            width: 570px;
            float: left;
        }

        #aside2 {
            width: 570px;
            float: right;
            text-align: left;
            margin-top: 120px;
            
        }

        #logo {
            float: left;
            margin: 20px 0 0 20px;
            
        }

        #menus {
            float: right;
            
        }


        #top_menu{
            text-align: right;
            margin-top: 20px;
            
        }

        #main_menu {
            float: right;
            width: 800;
            margin-top: 35px;
            margin-right: 40px;
            
            font-family: "맑은고딕";
            font-size: 20px;
            color: rgb(255, 255, 255);
            
        }

        #main_menu li {
            display: inline;
            margin-left: 80px;
        }

        .clear{
            clear:both;
        }

        #main_img{

            width: 100%;
            height: 250px;
            
            margin-bottom: 50px;
        }
        #contents{
            
            width: 1140px;
            height: 600px;
            margin: 0 auto;
            float: center;
            text-align: center;
            border: solid 0px red;
        }

        #contents2 {
            width: 100%;
            height: 500px;
            float: center;
            text-align: center;
            margin-top: 50px;
            background-color: rgb(165, 165, 165);
             
        }

        #sub_menu{
            width: 1140px;
            float: center;
            text-align: center;
            
    
        }
        #main_comtents {
            margin-top: 50px;
            width: 700px;
            float: center;
            text-align: center;
            border: solid 0px red;
            
        }
        footer{
            width: 100%;
            height: 150px;
            
            color: aliceblue;
            background-color: #444444;
            text-align: center;
            position: absolute; 
            bottom: 0;
            left: 0;
        }

        .wrap {
            margin-top: 67px;
            position: relative;
            min-height: 100%;
            padding-bottom: 114px;
            }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color:rgb(230, 74, 134);
        }

        #here {
            border-bottom: solid 2px rgb(230, 74, 134);
        }

        .subtitle {
            color: rgb(255, 255, 255);
            text-align: 0 auto;
            float: center;
            background-color: #ff7979 ;
            height: auto;
            width: 300px;
            border-radius: 20px;
        }

</style>

</head>
<body style="height: 100%;">

    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="100"></a>
        </div>

        

            <ul id="main_menu">
                <li><a href="menu_1.html" id="here">소개</a></li>
                <li><a href="menu_2.html">전체</a></li>
                <li><a href="menu_3.html">추천</a></li>
                <li><a href="menu_4.html">이벤트</a></li>
                <li><a href="menu_5.html">같이해요</a></li>
            </ul>
    </header>
    <br><br><br>

    <section id="contents">

    <div id="main_contents">
        <br><br>

        <center><h1><div class="subtitle">구독경제란</div></h1></center> <br><br>
            <p>구독경제(Subscription Economy)는 정기적으로 금액을 지불하고 상품이나 서비스를 제공받는 소비 행태를 의미합니다.
            구독은 기존의 신문·우유, 요구르트뿐만 아니라 영화, <br>소프트웨어, 게임, 의류, 식료품, 자동차에서 비행기까지 영역이 지속적으로 넓어지더니<br>
            최근에는 주택 및 주거, 에어택시(비행기를 택시로 이용) 출퇴근 등 다양한 분야로 확장되고 있습니다.</p>
    </div>

        <br> <br> <br> <br> <br> <br>


    <div id="aside1">
        <img src="img/menu1_1.jpg" width="500px">

    </div>

    <div id="aside2">
        <p><b>'구모'</b>는 어떤 정기구독 서비스를 이용해야할 지 고민되는 사람들을 돕는 사이트입니다.</p>
        <p>다양한 정기구독 서비스를 한 페이지에 모아서 보여주고, 카테고리별로 추천해주며 <br> 고민을 덜어줍니다.</p>
        <p><i>당신은 어떤 서비스를 이용 하실건가요?</i></p>
    </div>
    </section>




    <div class="clear"></div>
    

    <div class="wrap">
        <footer>
            <br><br>
            <p><b>구모</b></p>
            <p>대표: 김현지</p>
            <p>hj200309@naver.com</p>
            <p>사업자등록번호:22261030</p>
            <p>16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교</p>
            <p>Ⓒ 2022. 구모 Inc. All right reserved.</p>
        </footer></div>
</body>
</html>