<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>전체</title>

<style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "돋움";
            font-size: 14px;
            color: #444444;
        }

        li {
            list-style-type: none;
        }

        header {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            
            background-color: #444444
        }

        #logo {
            float: left;
            margin: 20px 0 0 20px;
            
        }

        #menus {
            float: right;
            
        }


        #top_menu{
            text-align: right;
            margin-top: 20px;
            
        }

        #main_menu {
            float: right;
            width: 800;
            margin-top: 35px;
            margin-right: 40px;
            
            font-family: "맑은고딕";
            font-size: 20px;
            color: rgb(255, 255, 255);
            
        }

        #main_menu li {
            display: inline;
            margin-left: 80px;
        }

        #sub_menu{
            width: 1140px;
            float: center;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .clear{
            clear:both;
        }

        footer{
            margin-top: 20px;
            width: 100%;
            height: 150px;
            
            color: aliceblue;
            background-color: #444444;
            text-align: center;
            position: absolute; 
            bottom: 0;
            left: 0;
        }

        .wrap {
            width: 100%;
            margin-top: 0px;
            position: relative;
            min-height: 100%;
            padding-bottom: 114px;
            }

        #contents{
            width: 100%;
            height: auto;
            margin: 0 auto;
            float: center;
            text-align: center;
            
        }

        #main_comtents {
            width: 800px;
            float: center;
            text-align: center;
            
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color:rgb(230, 74, 134);
        }

        #here {
            border-bottom: solid 2px rgb(230, 74, 134);
        }

        table{
            padding: 3px;
            border-bottom: #444444 solid 1px;
            float: left;
            margin-left: 250px;
            margin-right: 250px;
            
        }

        tr {
            float: center;
            
        }

        td {
            padding: 40px;
            margin: 100px;
            
        }

        .a img {
            transition: all 0.2s linear;
        }
        .a:hover img {
            transform: scale(1.2);
        } 
        
        #ex{
            text-align: center;
        }

                        
</style>

</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="100"></a>
        </div>

        
        
            <ul id="main_menu">
                <li><a href="menu_1.html">소개</a></li>
                <li><a href="menu_2.html" id="here">전체</a></li>
                <li><a href="menu_3.html">추천</a></li>
                <li><a href="menu_4.html">이벤트</a></li>
                <li><a href="menu_5.html">같이해요</a></li>
            </ul>
    </header>

    <section id="contents">
        <div id="main_contents">
            <br><br><br>

         <center>
            <table>
                <tr>
                    <td colspan="5"><h1>생활</h1></td>
                </tr>
                
                <tr>
                    <td id="ex">
                        <div class="a"><img src="img_2/laundrygo.png" width="200"></div> <br> <b>런드리고</b> <br> 오늘 맡기고 내일 밤 받는 <br> 모바일 세탁소
                    </td>

                    <td id="ex">
                        <div class="a"><img src="img_2/bunri.png" width="200"></div> <br> <b>분리수Go</b> <br> 내 손 안의 분리배출
                    </td>

                    <td id="ex">
                        <div class="a"><img src="img_2/onedo.jpg" width="200"></div> <br> <b>원두데일리</b> <br>매일 더 특별한 커피
                    </td>

                    <td id="ex">
                        <div class="a"><img src="img_2/homecook.png" width="200"></div> <br> <b>더팜 홈쿡</b> <br>요즘 집밥, 진짜 집밥
                    </td>

                    <td></td> <td></td> <td></td> <td></td>

                    
                </tr>
            </table>

                <br>

            <table>
                <tr>
                    <td colspan="5"><h1>취미</h1></td>
                </tr>
                
                <tr>
                    <td id="ex">
                        <div class="a"><img src="img_2/kukka.jpg" width="200"></div> <br> <b>꾸까</b> <br>"이번주에는 무슨 꽃일까?"
                    </td>

                    <td id="ex">
                        <div class="a"><img src="img_2/millie.png" width="200"></div> <br> <b>밀리의 서재</b> <br>독서와 무제한 친해지리
                    </td>

                    <td id="ex">
                        <div class="a"><img src="img_2/pinzle.jpg" width="200"></div> <br> <b>핀즐</b> <br>한 달에 한 번, 집에서 받아보는 커다란 그림
                    </td>

                    <td id="ex">
                        <div class="a"><img src="img_2/hobbyful.png" width="200"></div> <br> <b>하비풀</b> <br>취미가 있는 삶은 <br> 아름답습니다!
                    </td>

                    <td id="ex">
                        <div class="a"><img src="img_2/publy.png" width="200"></div> <br> <b>퍼블리</b> <br>당신 곁의 랜선 사수
                    </td>
                </tr>
            </table>
        

        </div>
    </section>

    <div class="clear"></div>

    <div class="wrap">
        <footer>
            <br><br>
            <p><b>구모</b></p>
            <p>대표: 김현지</p>
            <p>hj200309@naver.com</p>
            <p>사업자등록번호:22261030</p>
            <p>16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교</p>
            <p>Ⓒ 2022. 구모 Inc. All right reserved.</p>
        </footer></div>
</body>
</html>