<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>같이해요</title>
        <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: "돋움";
            font-size: 14px;
            color: #444444;
        }

        li {
            list-style-type: none;
        }

        header {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            
            background-color: #444444
        }

        #logo {
            float: left;
            margin: 20px 0 0 20px;
            
        }

        #menus {
            float: right;
            
        }


        #top_menu{
            text-align: right;
            margin-top: 20px;
            
        }

        #main_menu {
            float: right;
            width: 800;
            margin-top: 35px;
            margin-right: 40px;
            
            font-family: "맑은고딕";
            font-size: 20px;
            color: rgb(255, 255, 255);
            
        }

        #main_menu li {
            display: inline;
            margin-left: 80px;
        }

        #aside1 {
            margin-left: 450px;
            width: 450px;
            height: 700px;
            float: left;
            text-align: center;
            align-content: right;
            border: solid 0px red;
            background-color: #bebebe;
            border-radius: 30px;
            color: rgb(61, 61, 61);
        }

        #aside2 {
            margin-right: 450px;
            margin-top: 270px;
            width: 450px;
            height: auto;
            float: right;
            text-align: left;
            border: solid 0px blue;    
        }

        .clear{
            clear:both;
        }
        footer{
            width: 100%;
            height: 150px;
            color: aliceblue;
            background-color: #444444;
            text-align: center;
            position: absolute; 
            bottom: 0;
            left: 0;
        }

        .wrap {
            margin-top: 60px;
            position: relative;
            min-height: 100%;
            padding-bottom: 114px;
            }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color:rgb(230, 74, 134);
        }

        .a img {
            transition: all 0.2s linear;
        }
        .a:hover img {
            transform: scale(1.2);
        }  

        #here {
            border-bottom: solid 2px rgb(230, 74, 134);
        }

    </style>
</head>

<body style="height: 100%;">
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="100"></a>
        </div>

            <ul id="main_menu">
                <li><a href="menu_1.html">소개</a></li>
                <li><a href="menu_2.html">전체</a></li>
                <li><a href="menu_3.html">추천</a></li>
                <li><a href="menu_4.html">이벤트</a></li>
                <li><a href="menu_5.html" id="here">같이해요</a></li>
            </ul>
    </header>
            <br><br><br>
            <section id="contents">

                <div id="aside1">
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="a"><img src="img/gumo.jpg" width="200px"></div>
                    <br><br><br>
                    <p>구모 파티원모집 오픈채팅방</p>
                </div>



                <div id="aside2">
                    <h2>같이 구독해요!</h2>
                    <br><br><br>
                   <p>서비스를 이용하고 싶은데 비용은 비싸고, <br> 같이 이용할 친구는 없던 적 있나요?</p>  <br>
                   <p>이젠 고민하지 말고 파티원을 모아 서비스를 즐기세요!</p>
                   <p>오픈채팅방에 들어간 후, 쉐어하고 싶은 서비스의 파티원을 구해보세요</p>
                </div>
            </section>
        
            <div class="clear"></div>

            <div class="wrap">
            <footer>
                <br><br>
                <p><b>구모</b></p>
                <p>대표: 김현지</p>
                <p>hj200309@naver.com</p>
                <p>사업자등록번호:22261030</p>
                <p>16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교</p>
                <p>Ⓒ 2022. 구모 Inc. All right reserved.</p>
            </footer></div>
</body>
</html>