<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>추천</title>

<style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "돋움";
            font-size: 14px;
            color: #444444;
        }

        li {
            list-style-type: none;
        }

        header {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            
            background-color: #444444
        }

        #logo {
            float: left;
            margin: 20px 0 0 20px;
            
        }

        #menus {
            float: right;
            
        }


        #top_menu{
            text-align: right;
            margin-top: 20px;
            
        }

        #main_menu {
            float: right;
            width: 800;
            margin-top: 35px;
            margin-right: 40px;
            
            font-family: "맑은고딕";
            font-size: 20px;
            color: rgb(255, 255, 255);
            
        }

        #main_menu li {
            display: inline;
            margin-left: 80px;
        }

        #sub_menu{
            width: 1140px;
            float: center;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .clear{
            clear:both;
        }

        footer{
            width: 100%;
            height: 150px;
            color: aliceblue;
            background-color: #444444;
            text-align: center;
            position: absolute; 
            bottom: 0;
            left: 0;
        }

        .wrap {
            margin-top: 30px;
            position: relative;
            min-height: 100%;
            padding-bottom: 114px;
            }

        #contents{
            width: 100%;
            height: auto;
            margin: 0 auto;
            float: center;
            text-align: center;
            
        }

        #main_comtents {
            width: 800px;
            float: center;
            text-align: center;
            
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color:rgb(230, 74, 134);
        }

        #here {
            border-bottom: solid 2px rgb(230, 74, 134);
        }

        table{
            padding: 5px;
            border-bottom: #444444 solid 1px;
            float: left;
            margin-left: 250px;
            margin-right: 250px;
        }

        tr {
            float: center;
            
        }

        td {
            padding: 40px;
            margin: 100px;
            
        }


</style>

</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="100"></a>
        </div>

        
        
            <ul id="main_menu">
                <li><a href="menu_1.html">소개</a></li>
                <li><a href="menu_2.html">전체</a></li>
                <li><a href="menu_3.html" id="here">추천</a></li>
                <li><a href="menu_4.html">이벤트</a></li>
                <li><a href="menu_5.html">같이해요</a></li>
            </ul>
    </header>

    <section id="contents">
        <div id="main_contents">
            <br><br><br>
         <center>
            <table>
                <tr>
                    <td colspan="5"><h1>요리가 서툰 자취생에겐</h1></td>
                </tr>
                
                <tr>
                    <td rowspan="2"><img src="img_3/tasteshop.png" width="200"></td> 
                        <td><b>테이스트샵</b> <br><br><br>
                        테이스트샵은 누구나 손쉽게 요리할 수 있도록 계량된 식재료를 레시피와 함께 정기배송해주는 서비스입니다. <br>
                        매주 다른 메뉴가 제공되며 배송을 원하는 요일을 직접 설정할 수 있고, 원하지 않는 요리는 언제든지 건너뛸 수 있어 <br>
                        정기배송의 자율성을 높인 것이 가장 큰 장점입니다.</td> <td></td><td></td><td></td>
                </tr>
            </table>

                <br>

                <table>
                    <tr>
                        <td colspan="5"><h1>매일이 심심한 당신에겐</h1></td>
                    </tr>
                    
                    <tr>
                        <td rowspan="2"><img src="img_2/hobbyful.png" width="200"></td> 
                            <td><b>하비풀</b> <br><br><br>
                            하비풀은 사람들이 취미를 발견하고, 소비하며, 지속하는 과정을 혁신하려는 스타트업입니다. <br>
                            1) 클래스는 무료로, 키트는 최저가로 <br>
                            2) 재료도구 한 개씩도 가장편하게 구매해요 <br>
                            3) 나만의 취미생활 가이드</td> <td></td><td></td><td></td><td></td><td></td>
                    </tr>
                </table>

            <br>

            <table>
                <tr>
                    <td colspan="5"><h1>눈코 뜰 새 없이 바쁜 당신에겐</h1></td>
                </tr>
                
                <tr>
                    <td rowspan="2"><img src="img_2/laundrygo.png" width="200"></td> 
                        <td><b>런드리고</b> <br><br><br>
                            세탁소 마감 시간에 맞출 필요없이, 배달원과 약속하는 번거로움 없이 <br>
                            문 앞에 내놓고 모바일로 수거 신청 버튼 클릭 한 번이면 한밤만에 깨끗해진 세탁물을 <br>
                            문 앞으로 배송해드립니다. <br>
                            생활빨래부터 드라이클리닝, 이불, 운동화, 수선 서비스까지 통합적인 서비스를 경험할 수 있습니다.
                        </td>
                </tr>
            </table>


        </center>

        </div>
    </section>

    <div class="clear"></div>

    <div class="wrap">
        <footer>
            <br><br>
            <p><b>구모</b></p>
            <p>대표: 김현지</p>
            <p>hj200309@naver.com</p>
            <p>사업자등록번호:22261030</p>
            <p>16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교</p>
            <p>Ⓒ 2022. 구모 Inc. All right reserved.</p>
        </footer></div>
</body>
</html>